{
  "name": "obsidian-slides-plus",
  "version": "0.1.4",
  "description": "Slidev-inspired presentations inside Obsidian. Themes, layouts, transitions, presenter view, PDF export, and Excalidraw/Mermaid/LaTeX support.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aqcohen/obsidian-slides-plus"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "slides",
    "presentation",
    "markdown"
  ],
  "author": "aqcohen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.3.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0"
  }
}